.cart-items {
    max-height: 557px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #393939;
}

.action-cart {
    position: relative;
    width: 85%;
    margin-left: auto;
    margin-right: 8px;
    margin-bottom: 4em;
    @media (max-width: 1700px) {
        width: 100%;
    }
    .action-cart-container {
        padding: 1em;
        display: grid;
        grid-template-columns: 50% 1fr 1fr 5%;
        gap: 1em;
        align-content: center;
        align-items: center;
        @media (max-width: 1500px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 900px) {
            display: block;
        }
        .amount-cart {
            grid-column: 2;
            text-align: right;
            @media (max-width: 1500px) {
                grid-column: 1;
            }
        }
        div {
            grid-column: 3;
            @media (max-width: 1500px) {
                grid-column: 2;

            }
            text-align: right;
        }
        button {
            @media (max-width: 1500px) {
                grid-column: 3;
            }
            @media (max-width: 900px) {
                width: 100%;
            }
            grid-column: 4;
            background-color: #D10061;
            color: white;
            border: none;
            padding: .8em 0;
            text-align: center;
            line-height: 1em;
        }
    }
    .buy {
        position: absolute;
        right: 1em;
        display: inline-block;
        background-color: var(--highlight);
        color: var(--dark-font);
        padding: .5em 2em;
        text-decoration: none;
        text-align: right;
    }
   
}

.deleted {
    animation: deleted 300ms ease-in-out forwards;
}
@keyframes deleted {
    from {
        opacity: 1;
        transform: scale(1);
        height: 182px;
    }
    to {
        opacity: 0;
        transform: scale(.5);
        height: 0;
    }
}