.cart-card {
    border: 1px solid #393939;
    display: grid;
    grid-template-columns: 15% 1fr;
    gap: 1em;
    align-content: center;
    align-items: center;
    animation: startAnimation 500ms ease-in-out forwards;
    transition: all 200ms ease-in-out;
    height: 182px;
    @media (max-width: 1500px) {
        height: auto;
        grid-template-columns: 30% 1fr;

    }
    @media (max-width: 900px) {
        display: block;
    }
    .cart-information-container {
        @media (max-width: 1500px) {
            text-align: center;
        }
        padding: 1em;
        display: grid;
        grid-template-columns: 50% 1fr 1fr 5%;
        @media (max-width: 1700px) {
            grid-template-columns: 40% 1fr 1fr 5%;
        }
        @media (max-width: 1500px) {
            display: block;
        }
        gap: 1em;
        align-content: center;
        align-items: center;
        .quantity-buttons {
            transform: translateY(.6em);
            margin-left: auto;
            text-align: center;
            div {
                display: flex;
                @media (max-width: 1500px) {
                    justify-content: center;
                }
                .amount {
                    font-size: 1.4em;
                    padding: .2em .6em;
                    background-color: var(--highlight);
                    color: var(--font-dark);
                }
                button {
                    font-size: 1.4em;
                    padding: .2em .6em;
                    background-color: var(--highlight);
                    border: none;
                    color: var(--font-dark);
                }
                .subtract-button {
                    border-radius: 4px 0 0 4px;
                }
                .add-button {
                    border-radius: 0 4px 4px 0;
                }
            }
            .stock-cart {
                color: var(--highlight);
                @media (max-width: 1500px) {
                    margin: 1em 0;
                }
            }

        }
        .cart-price {
            padding: .2em .6em;
            font-size: 1.4em;
            border: 1px solid #393939;
            text-align: center;
        }
        .delete-from-cart {
            background-color: #D10061;
            color: white;
            border: none;
            padding: .7em;
            text-align: center;
            line-height: .7em;
        }
    }
    figure {
        position: relative;
        width: 100%;
        height: 180px;
        background-color: white;
        @media (max-width: 1500px) {
            height: 100%;
        }
        @media (max-width: 900px) {
            height: 200px;
        }
        img {
            position: absolute;
            top: 50%; 
            left: 50%;
            width: 80%;
            @media (max-width: 900px) {
                height: 60%;
                width: 100%;
                object-fit: cover;
            }
            transform: translate(-50%, -50%);
        }
    }
}
.deleted {
    animation: deleted 300ms ease-in-out forwards;
}
@keyframes startAnimation {
    from {
        opacity: 0;
        transform: scale(.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes deleted {
    from {
        opacity: 1;
        transform: scale(1);
        height: 182px;
    }
    to {
        opacity: 0;
        transform: scale(.5);
        height: 0;
    }
}